oldPath=!LOCALAPPDATA!\Microsoft\Edge\User Data\Default
newPath=!LOCALAPPDATA!\Microsoft\Edge\User Data\Default

# Edge_Path
# !LOCALAPPDATA!\Microsoft\Edge\User Data\Default
# EdgeDev_Path
# !LOCALAPPDATA!\Microsoft\Edge Dev\User Data\Default
# Chrome_Path
# !LOCALAPPDATA!\Google\Chrome\User Data\Default